{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Update Task Status",
            "type": "shell",
            "command": "python3",
            "args": ["scripts/auto-status-display.py"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Show Quick Status",
            "type": "shell",
            "command": "python3",
            "args": ["scripts/auto-status-display.py", "--brief"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}
