{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Cursor Rules Auto Sync",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/sync-cursor-rules.sh",
      "args": ["--commit"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "detail": "cursor-rulesと.cursor/rulesを自動同期",
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Cursor Rules Force Sync",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/sync-cursor-rules.sh",
      "args": ["--force", "--commit"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      },
      "problemMatcher": [],
      "detail": "cursor-rulesと.cursor/rulesを強制同期+コミット"
    },
    {
      "label": "AI Organization Auto Start",
      "type": "shell",
      "command": "${workspaceFolder}/ai-agents/manage.sh",
      "args": ["auto"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      },
      "problemMatcher": [],
      "detail": "AI組織システム自動起動"
    }
  ],
  "inputs": []
} 